======================================================================
FORECAST RESULTS FOR Asset_A
======================================================================

Generated: 2026-02-25 18:07:55

MODEL PERFORMANCE METRICS
----------------------------------------------------------------------
                Method     RMSE      MAE   MAPE (%)
                 Naive 0.821953 0.800296 216.966879
        Moving Average 0.778362 0.755456 205.646234
 Exponential Smoothing 0.682972 0.656748 180.725681
     Linear Regression 2.142618 2.087595 529.826608
Random Forest Ensemble 1.105277 1.044907 263.782236

BEST MODEL: Exponential Smoothing
RMSE: 0.682972

PREDICTIONS vs ACTUALS (First 10 samples)
----------------------------------------------------------------------
     Actual  Naive_Predictions  Moving Average_Predictions  Exponential Smoothing_Predictions  Linear Regression_Predictions  Random Forest Ensemble_Predictions
0 -0.285567          -1.255475                   -1.210635                          -1.111927                      -1.737502                           -0.934454
1 -0.802201          -1.255475                   -1.210635                          -1.111927                      -2.469106                           -1.412668
2 -0.295315          -1.255475                   -1.210635                          -1.111927                      -2.887759                           -1.405367
3 -0.426910          -1.255475                   -1.210635                          -1.111927                      -2.493784                           -1.798028
4 -0.465902          -1.255475                   -1.210635                          -1.111927                      -3.125719                           -1.949911

======================================================================
