================================================================================
DESCRIPTIVE STATISTICS
================================================================================

                 Mean  Std Dev       Min       Max    Median  Skewness  Kurtosis
Asset_A  4.580932e-15      1.0 -1.421188  1.693241 -0.214895  0.208699 -1.284939
Asset_B -4.059884e-15      1.0 -1.511521  2.031127 -0.248364  0.443289 -0.928476
Asset_C -7.935571e-15      1.0 -1.404201  2.575867 -0.220145  0.994862  0.414055
Asset_D -1.262753e-14      1.0 -1.533113  2.540607 -0.012685  0.700925  0.190119

Generated: 2026-02-25 18:07:53
