================================================================================
RETURN STATISTICS
================================================================================

                Mean Return   Std Dev  Min Return  Max Return  Cumulative Return
Asset_A_Return    -0.000817  0.008373     -0.0160      0.0212          -0.020207
Asset_B_Return     0.001217  0.008787     -0.0134      0.0190           0.028703
Asset_C_Return    -0.000254  0.007909     -0.0123      0.0131          -0.006797
Asset_D_Return    -0.000554  0.009877     -0.0180      0.0229          -0.014321

Generated: 2026-02-25 18:07:53
