================================================================================
TIMESERIES SUMMARY
================================================================================

     Asset  Start Price  End Price  Price Change  Price Change %  Days of Data
0  Asset_A     1.693241  -0.465902     -2.159143     -127.515374            44
1  Asset_B     2.031127   0.995435     -1.035692      -50.991011            44
2  Asset_C     2.188998  -0.735972     -2.924969     -133.621398            44
3  Asset_D     2.239088  -0.256466     -2.495554     -111.454060            44

Generated: 2026-02-25 18:07:53
